
> knowledge-base-voyager@2.0.0 build:win
> vite build && electron-builder --win

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mÔ£ô[39m 2130 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mmanifest.webmanifest                        [39m[1m[2m  0.59 kB[22m[1m[22m
[2mdist/[22m[32mindex.html                                  [39m[1m[2m  2.11 kB[22m[1m[22m[2m Ôöé gzip:   0.93 kB[22m
[2mdist/[22m[35massets/index-C6abUQ2v.css                   [39m[1m[2m 87.20 kB[22m[1m[22m[2m Ôöé gzip:  15.56 kB[22m
[2mdist/[22m[36massets/virtual_pwa-register-C62UhPMZ.js     [39m[1m[2m  0.76 kB[22m[1m[22m[2m Ôöé gzip:   0.46 kB[22m
[2mdist/[22m[36massets/workbox-window.prod.es5-vqzQaGvo.js  [39m[1m[2m  5.72 kB[22m[1m[22m[2m Ôöé gzip:   2.35 kB[22m
[2mdist/[22m[36massets/index-D1ychvo_.js                    [39m[1m[33m874.19 kB[39m[22m[2m Ôöé gzip: 251.99 kB[22m
node.exe : [33m
Au caractère Ligne:1 : 1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo       
       : NotSpecified:   
  ([33m:String) [], R   
 emoteException
    + FullyQualifiedErro 
   rId : NativeCommandE  
  rror
 
(!) Some chunks are 
larger than 500 kB after 
minification. Consider:
- Using dynamic import() 
to code-split the 
application
- Use build.rollupOptions
.output.manualChunks to 
improve chunking: https:/
/rollupjs.org/configurati
on-options/#output-manual
chunks
- Adjust chunk size 
limit for this warning 
via build.chunkSizeWarnin
gLimit.[39m
[32mÔ£ô built in 2.47s[39m

PWA v1.2.0
mode      generateSW
precache  16 entries (1481.38 KiB)
files generated
  dist/sw.js
  dist/workbox-58bd4dca.js
  ÔÇó electron-builder  version=26.8.1 os=10.0.26200
  ÔÇó loaded configuration  file=C:\Users\FP123\Documents\knowledge-base-voyager\electron-builder.json
  ÔÇó description is missed in the package.json  appPackageFile=C:\Users\FP123\Documents\knowledge-base-voyager\package.json
  ÔÇó author is missed in the package.json  appPackageFile=C:\Users\FP123\Documents\knowledge-base-voyager\package.json
  ÔÇó packageManager not detected by file, falling back to environment detection  resolvedPackageManager=npm detected=C:\Users\FP123\Documents\knowledge-base-voyager
  ÔÇó executing @electron/rebuild  electronVersion=41.0.0 arch=x64 buildFromSource=false workspaceRoot=C:\Users\FP123\Documents\knowledge-base-voyager projectDir=./ appDir=./
  ÔÇó installing native dependencies  arch=x64
  ÔÇó completed installing native dependencies
  ÔÇó packaging       platform=win32 arch=x64 electron=41.0.0 appOutDir=release\win-unpacked
  ÔÇó searching for node modules  pm=npm searchDir=C:\Users\FP123\Documents\knowledge-base-voyager
(node:7424) [DEP0190] 
DeprecationWarning: 
Passing args to a child 
process with shell 
option true can lead to 
security 
vulnerabilities, as the 
arguments are not 
escaped, only 
concatenated.
(Use `node 
--trace-deprecation ...` 
to show where the 
warning was created)
  ÔÇó duplicate dependency references  dependencies=["@capacitor/core@8.2.0","@capacitor/core@8.2.0","@radix-ui/react-collapsible@1.1.11","@radix-ui/react-primitive@2.1.3","@radix-ui/react-slot@1.2.3","@types/react@18.3.23","react-dom@18.3.1","react@18.3.1","@types/react@18.3.23","react@18.3.1","@types/react@18.3.23","react@18.3.1","@types/react@18.3.23","react@18.3.1","@types/react@18.3.23","react@18.3.1","@radix-ui/react-slot@1.2.3","@types/react@18.3.23","react-dom@18.3.1","react@18.3.1","@types/react@18.3.23","react@18.3.1","@types/react@18.3.23","react@18.3.1","@types/react@18.3.23","react-dom@18.3.1","react@18.3.1","@radix-ui/react-dialog@1.1.14","@radix-ui/react-primitive@2.1.3","@radix-ui/react-slot@1.2.3","@types/react@18.3.23","react-dom@18.3.1","react@18.3.1","@radix-ui/react-primitive@2.1.3","@types/react@18.3.23","react-dom@18.3.1","react@18.3.1","@radix-ui/react-primitive@2.1.3","@types/react@18.3.23","react@18.3.1","@types/react@18.3.23","react@18.3.1","@types/react@18.3.23","react@18.3.1","@types/react@18.3.23","react-dom@18.3.1","react@18.3.1","@types/react@18.3.23","react-dom@18.3.1","react@18.3.1","@radix-ui/react-primitive@2.1.3","@radix-ui/react-use-controllable-state@1.2.2","@types/react@18.3.23","react@18.3.1","@types/react@18.3.23","react@18.3.1","@types/react@18.3.23","react-dom@18.3.1","react@18.3.1","@radix-ui/react-id@1.1.1","@radix-ui/react-presence@1.1.4","@radix-ui/react-primitive@2.1.3","@radix-ui/react-use-controllable-state@1.2.2","@types/react@18.3.23","react-dom@18.3.1","react@18.3.1","@radix-ui/react-collection@1.1.7","@radix-ui/react-dismissable-layer@1.1.10","@radix-ui/react-focus-scope@1.1.7","@radix-ui/react-id@1.1.1","@radix-ui/react-popper@1.2.7","@radix-ui/react-portal@1.1.9","@radix-ui/react-presence@1.1.4","@radix-ui/react-primitive@2.1.3","@radix-ui/react-roving-focus@1.1.10","@radix-ui/react-slot@1.2.3","@types/react@18.3.23","aria-hidden@1.2.4","react-dom@18.3.1","react-remove-scroll@2.7.1","react@18.3.1","@radix-ui/react-primitive@2.1.3","@radix-ui/react-use-controllable-state@1.2.2","@types/react@18.3.23","react-dom@18.3.1","react@18.3.1","@radix-ui/react-primitive@2.1.3","@types/react@18.3.23","react@18.3.1","@types/react@18.3.23","react-dom@18.3.1","react@18.3.1","@types/react@18.3.23","react@18.3.1","@radix-ui/react-primitive@2.1.3","@types/react@18.3.23","react-dom@18.3.1","react@18.3.1","@radix-ui/react-id@1.1.1","@radix-ui/react-primitive@2.1.3","@types/react@18.3.23","react-dom@18.3.1","react@18.3.1","@radix-ui/react-presence@1.1.4","@radix-ui/react-primitive@2.1.3","@radix-ui/react-slot@1.2.3","@radix-ui/react-use-controllable-state@1.2.2","@types/react@18.3.23","react-dom@18.3.1","@types/react@18.3.23","@types/react@18.3.23","react-style-singleton@2.2.3","react@18.3.1","@types/react@18.3.23","react@18.3.1","react@18.3.1","@types/react@18.3.23","react@18.3.1","@types/react@18.3.23","react@18.3.1","react@18.3.1","@radix-ui/react-id@1.1.1","@radix-ui/react-menu@2.1.15","@radix-ui/react-primitive@2.1.3","@radix-ui/react-use-controllable-state@1.2.2","@types/react@18.3.23","react-dom@18.3.1","react@18.3.1","@radix-ui/react-dismissable-layer@1.1.10","react-dom@18.3.1","react@18.3.1","@radix-ui/react-primitive@2.1.3","@types/react@18.3.23","react-dom@18.3.1","react@18.3.1","@radix-ui/react-primitive@2.1.3","@types/react@18.3.23","react@18.3.1","@radix-ui/react-use-size@1.1.1","@types/react@18.3.23","react-dom@18.3.1","react@18.3.1","@radix-ui/react-portal@1.1.9","@radix-ui/react-presence@1.1.4","@radix-ui/react-primitive@2.1.3","@radix-ui/react-use-controllable-state@1.2.2","@types/react@18.3.23","react-dom@18.3.1","react@18.3.1","@radix-ui/react-primitive@2.1.3","@types/react@18.3.23","react-dom@18.3.1","react@18.3.1","@radix-ui/react-collection@1.1.7","@radix-ui/react-id@1.1.1","@radix-ui/react-menu@2.1.15","@radix-ui/react-primitive@2.1.3","@radix-ui/react-collection@1.1.7","@radix-ui/react-id@1.1.1","@radix-ui/react-primitive@2.1.3","@radix-ui/react-use-controllable-state@1.2.2","@types/react@18.3.23","react-dom@18.3.1","react@18.3.1","@radix-ui/react-use-controllable-state@1.2.2","@types/react@18.3.23","react-dom@18.3.1","react@18.3.1","@radix-ui/react-collection@1.1.7","@radix-ui/react-dismissable-layer@1.1.10","@radix-ui/react-id@1.1.1","@radix-ui/react-presence@1.1.4","@radix-ui/react-primitive@2.1.3","@radix-ui/react-use-controllable-state@1.2.2","@radix-ui/react-primitive@2.1.3","@types/react@18.3.23","react-dom@18.3.1","react@18.3.1","@types/react@18.3.23","react-dom@18.3.1","react@18.3.1","@radix-ui/react-dismissable-layer@1.1.10","@radix-ui/react-focus-scope@1.1.7","@radix-ui/react-id@1.1.1","@radix-ui/react-popper@1.2.7","@radix-ui/react-portal@1.1.9","@radix-ui/react-presence@1.1.4","@radix-ui/react-primitive@2.1.3","@radix-ui/react-slot@1.2.3","@radix-ui/react-use-controllable-state@1.2.2","@types/react@18.3.23","aria-hidden@1.2.4","react-dom@18.3.1","react-remove-scroll@2.7.1","react@18.3.1","@radix-ui/react-primitive@2.1.3","@types/react@18.3.23","react-dom@18.3.1","react@18.3.1","@radix-ui/react-presence@1.1.4","@radix-ui/react-primitive@2.1.3","@radix-ui/react-roving-focus@1.1.10","@radix-ui/react-use-controllable-state@1.2.2","@radix-ui/react-use-size@1.1.1","@types/react@18.3.23","react-dom@18.3.1","react@18.3.1","@radix-ui/react-presence@1.1.4","@radix-ui/react-primitive@2.1.3","@types/react@18.3.23","react-dom@18.3.1","react@18.3.1","@radix-ui/react-collection@1.1.7","@radix-ui/react-dismissable-layer@1.1.10","@radix-ui/react-focus-scope@1.1.7","@radix-ui/react-id@1.1.1","@radix-ui/react-popper@1.2.7","@radix-ui/react-portal@1.1.9","@radix-ui/react-primitive@2.1.3","@radix-ui/react-slot@1.2.3","@radix-ui/react-use-controllable-state@1.2.2","@radix-ui/react-visually-hidden@1.2.3","@types/react@18.3.23","aria-hidden@1.2.4","react-dom@18.3.1","react-remove-scroll@2.7.1","react@18.3.1","@radix-ui/react-primitive@2.1.3","@types/react@18.3.23","react-dom@18.3.1","react@18.3.1","@radix-ui/react-collection@1.1.7","@radix-ui/react-primitive@2.1.3","@radix-ui/react-use-controllable-state@1.2.2","@radix-ui/react-use-size@1.1.1","@types/react@18.3.23","react-dom@18.3.1","react@18.3.1","@types/react@18.3.23","react@18.3.1","@radix-ui/react-primitive@2.1.3","@radix-ui/react-use-controllable-state@1.2.2","@radix-ui/react-use-size@1.1.1","@types/react@18.3.23","react-dom@18.3.1","react@18.3.1","@radix-ui/react-id@1.1.1","@radix-ui/react-presence@1.1.4","@radix-ui/react-primitive@2.1.3","@radix-ui/react-roving-focus@1.1.10","@radix-ui/react-use-controllable-state@1.2.2","@types/react@18.3.23","react-dom@18.3.1","react@18.3.1","@radix-ui/react-collection@1.1.7","@radix-ui/react-dismissable-layer@1.1.10","@radix-ui/react-portal@1.1.9","@radix-ui/react-presence@1.1.4","@radix-ui/react-primitive@2.1.3","@radix-ui/react-use-controllable-state@1.2.2","@radix-ui/react-visually-hidden@1.2.3","@types/react@18.3.23","react-dom@18.3.1","react@18.3.1","@radix-ui/react-primitive@2.1.3","@radix-ui/react-roving-focus@1.1.10","@radix-ui/react-toggle@1.1.9","@radix-ui/react-use-controllable-state@1.2.2","@types/react@18.3.23","react-dom@18.3.1","react@18.3.1","@radix-ui/react-primitive@2.1.3","@radix-ui/react-use-controllable-state@1.2.2","@types/react@18.3.23","react-dom@18.3.1","react@18.3.1","@radix-ui/react-dismissable-layer@1.1.10","@radix-ui/react-id@1.1.1","@radix-ui/react-popper@1.2.7","@radix-ui/react-portal@1.1.9","@radix-ui/react-presence@1.1.4","@radix-ui/react-primitive@2.1.3","@radix-ui/react-slot@1.2.3","@radix-ui/react-use-controllable-state@1.2.2","@radix-ui/react-visually-hidden@1.2.3","@types/react@18.3.23","react-dom@18.3.1","react@18.3.1","@types/node@22.16.5","react@18.3.1","@radix-ui/react-dialog@1.1.14","@radix-ui/react-id@1.1.1","@radix-ui/react-primitive@2.1.3","react-dom@18.3.1","react@18.3.1","react@18.3.1","react-dom@18.3.1","react@18.3.1","react-dom@18.3.1","react@18.3.1","react@18.3.1","react-dom@18.3.1","react@18.3.1","react@18.3.1","react@18.3.1","react@18.3.1","loose-envify@1.4.0","react@18.3.1","react-dom@18.3.1","react@18.3.1","react-dom@18.3.1","react@18.3.1","react@18.3.1","loose-envify@1.4.0","react-dom@18.3.1","loose-envify@1.4.0","react-dom@18.3.1","loose-envify@1.4.0","prop-types@15.8.1","react-dom@18.3.1","react@18.3.1","react@18.3.1","react@18.3.1","d3-array@3.2.4","d3-interpolate@3.0.1","d3-time@3.1.0","d3-time@3.1.0","d3-array@3.2.4","react-dom@18.3.1","react@18.3.1","is-glob@4.0.3","is-glob@4.0.3","is-glob@4.0.3","micromatch@4.0.8","is-glob@4.0.3","braces@3.0.3","postcss@8.5.6","resolve@1.22.11","postcss@8.5.6","postcss@8.5.6","@types/node@22.16.5","postcss-selector-parser@6.1.2","postcss@8.5.6","foreground-child@3.3.1","strip-ansi@7.1.0","strip-ansi@6.0.1","string-width@5.1.2","strip-ansi@7.1.0","@radix-ui/react-dialog@1.1.14","react-dom@18.3.1","react@18.3.1","postcss@8.5.6","@jridgewell/gen-mapping@0.3.13","@jridgewell/trace-mapping@0.3.31","ajv@8.18.0","@babel/parser@7.29.0","@babel/types@7.29.0","@jridgewell/gen-mapping@0.3.13","@jridgewell/trace-mapping@0.3.31","browserslist@4.28.1","@babel/core@7.29.0","@babel/helper-module-imports@7.28.6","@babel/traverse@7.29.0","@babel/template@7.28.6","@babel/types@7.29.0","@babel/types@7.29.0","@babel/code-frame@7.29.0","@babel/parser@7.29.0","@babel/types@7.29.0","@babel/code-frame@7.29.0","@babel/generator@7.29.1","@babel/parser@7.29.0","@babel/template@7.28.6","@babel/types@7.29.0","debug@4.4.3","@jridgewell/gen-mapping@0.3.13","@jridgewell/trace-mapping@0.3.31","debug@4.4.3","@babel/core@7.29.0","@babel/helper-compilation-targets@7.28.6","@babel/core@7.29.0","@babel/traverse@7.29.0","@babel/core@7.29.0","@babel/core@7.29.0","@babel/core@7.29.0","@babel/traverse@7.29.0","@babel/types@7.29.0","@babel/plugin-transform-optional-chaining@7.28.6","@babel/core@7.29.0","@babel/traverse@7.29.0","@babel/core@7.29.0","@babel/core@7.29.0","@babel/core@7.29.0","@babel/core@7.29.0","@babel/core@7.29.0","@babel/helper-annotate-as-pure@7.27.3","@babel/core@7.29.0","@babel/core@7.29.0","@babel/core@7.29.0","@babel/helper-annotate-as-pure@7.27.3","@babel/template@7.28.6","@babel/traverse@7.29.0","@babel/types@7.29.0","@babel/traverse@7.29.0","@babel/traverse@7.29.0","@babel/core@7.29.0","@babel/helper-module-imports@7.28.6","@babel/helper-remap-async-to-generator@7.27.1","@babel/core@7.29.0","@babel/core@7.29.0","@babel/core@7.29.0","@babel/core@7.29.0","@babel/helper-annotate-as-pure@7.27.3","@babel/traverse@7.29.0","@babel/types@7.29.0","@babel/types@7.29.0","@babel/helper-replace-supers@7.28.6","@babel/helper-skip-transparent-expression-wrappers@7.27.1","@babel/traverse@7.29.0","@babel/core@7.29.0","@babel/helper-create-class-features-plugin@7.28.6","@babel/core@7.29.0","@babel/types@7.29.0","@babel/helper-compilation-targets@7.28.6","@babel/core@7.29.0","@babel/helper-member-expression-to-functions@7.28.5","@babel/helper-optimise-call-expression@7.27.1","@babel/traverse@7.29.0","@babel/traverse@7.29.0","@babel/core@7.29.0","@babel/template@7.28.6","@babel/core@7.29.0","@babel/traverse@7.29.0","@babel/core@7.29.0","@babel/helper-create-regexp-features-plugin@7.28.5","@babel/core@7.29.0","@babel/core@7.29.0","@babel/helper-create-regexp-features-plugin@7.28.5","@babel/core@7.29.0","@babel/core@7.29.0","@babel/plugin-transform-destructuring@7.28.5","@babel/core@7.29.0","@babel/core@7.29.0","@babel/core@7.29.0","@babel/helper-skip-transparent-expression-wrappers@7.27.1","@babel/core@7.29.0","@babel/helper-compilation-targets@7.28.6","@babel/traverse@7.29.0","@babel/core@7.29.0","@babel/core@7.29.0","@babel/core@7.29.0","@babel/core@7.29.0","@babel/core@7.29.0","@babel/helper-module-transforms@7.28.6","@babel/core@7.29.0","@babel/helper-module-transforms@7.28.6","@babel/core@7.29.0","@babel/helper-module-transforms@7.28.6","@babel/traverse@7.29.0","@babel/core@7.29.0","@babel/helper-module-transforms@7.28.6","@babel/core@7.29.0","@babel/helper-create-regexp-features-plugin@7.28.5","@babel/core@7.29.0","@babel/core@7.29.0","@babel/core@7.29.0","@babel/core@7.29.0","@babel/helper-compilation-targets@7.28.6","@babel/plugin-transform-destructuring@7.28.5","@babel/plugin-transform-parameters@7.27.7","@babel/traverse@7.29.0","@babel/core@7.29.0","@babel/helper-replace-supers@7.28.6","@babel/core@7.29.0","@babel/core@7.29.0","@babel/helper-skip-transparent-expression-wrappers@7.27.1","@babel/core@7.29.0","@babel/core@7.29.0","@babel/helper-create-class-features-plugin@7.28.6","@babel/core@7.29.0","@babel/helper-annotate-as-pure@7.27.3","@babel/helper-create-class-features-plugin@7.28.6","@babel/core@7.29.0","@babel/core@7.29.0","@babel/core@7.29.0","@babel/helper-create-regexp-features-plugin@7.28.5","@babel/core@7.29.0","@babel/core@7.29.0","@babel/core@7.29.0","@babel/helper-skip-transparent-expression-wrappers@7.27.1","@babel/core@7.29.0","@babel/core@7.29.0","@babel/core@7.29.0","@babel/core@7.29.0","@babel/core@7.29.0","@babel/helper-create-regexp-features-plugin@7.28.5","@babel/core@7.29.0","@babel/helper-create-regexp-features-plugin@7.28.5","@babel/core@7.29.0","@babel/helper-create-regexp-features-plugin@7.28.5","@babel/core@7.29.0","@babel/types@7.29.0","@babel/core@7.29.0","@babel/core@7.29.0","@babel/helper-compilation-targets@7.28.6","debug@4.4.3","resolve@1.22.11","@babel/core@7.29.0","@babel/helper-define-polyfill-provider@0.6.7","core-js-compat@3.48.0","@babel/core@7.29.0","@babel/helper-define-polyfill-provider@0.6.7","browserslist@4.28.1","@babel/core@7.29.0","@babel/traverse@7.29.0","@babel/types@7.29.0","rollup@2.80.0","rollup@2.80.0","rollup@4.59.0","resolve@1.22.11","rollup@4.59.0","@rollup/pluginutils@3.1.0","rollup@2.80.0","rollup@4.59.0","terser@5.46.0","get-intrinsic@1.3.0","define-data-property@1.1.4","get-intrinsic@1.3.0","has-property-descriptors@1.0.2","call-bind-apply-helpers@1.0.2","get-intrinsic@1.3.0","call-bound@1.0.4","is-array-buffer@3.0.5","array-buffer-byte-length@1.0.2","call-bind@1.0.8","define-properties@1.2.1","es-abstract@1.24.1","get-intrinsic@1.3.0","is-array-buffer@3.0.5","call-bind@1.0.8","call-bound@1.0.4","call-bound@1.0.4","is-data-view@1.0.2","call-bound@1.0.4","is-data-view@1.0.2","call-bound@1.0.4","is-data-view@1.0.2","es-object-atoms@1.1.1","get-intrinsic@1.3.0","hasown@2.0.2","call-bound@1.0.4","has-tostringtag@1.0.2","call-bound@1.0.4","safe-regex-test@1.1.0","call-bind@1.0.8","call-bound@1.0.4","define-properties@1.2.1","hasown@2.0.2","get-intrinsic@1.3.0","call-bind-apply-helpers@1.0.2","es-object-atoms@1.1.1","call-bound@1.0.4","get-intrinsic@1.3.0","define-properties@1.2.1","has-property-descriptors@1.0.2","dunder-proto@1.0.1","hasown@2.0.2","internal-slot@1.1.0","call-bind@1.0.8","call-bound@1.0.4","get-intrinsic@1.3.0","call-bound@1.0.4","get-intrinsic@1.3.0","is-typed-array@1.1.15","call-bound@1.0.4","has-tostringtag@1.0.2","hasown@2.0.2","call-bound@1.0.4","call-bound@1.0.4","has-tostringtag@1.0.2","which-typed-array@1.1.20","call-bound@1.0.4","call-bind@1.0.8","call-bound@1.0.4","define-properties@1.2.1","es-object-atoms@1.1.1","get-intrinsic@1.3.0","safe-push-apply@1.0.0","regexp.prototype.flags@1.5.4","call-bind@1.0.8","call-bound@1.0.4","get-intrinsic@1.3.0","call-bound@1.0.4","is-regex@1.2.1","dunder-proto@1.0.1","es-object-atoms@1.1.1","internal-slot@1.1.0","call-bind@1.0.8","call-bound@1.0.4","define-data-property@1.1.4","define-properties@1.2.1","es-abstract@1.24.1","es-object-atoms@1.1.1","has-property-descriptors@1.0.2","call-bind@1.0.8","call-bound@1.0.4","define-properties@1.2.1","es-object-atoms@1.1.1","call-bind@1.0.8","define-properties@1.2.1","es-object-atoms@1.1.1","call-bound@1.0.4","is-typed-array@1.1.15","call-bind@1.0.8","has-proto@1.2.0","is-typed-array@1.1.15","available-typed-arrays@1.0.7","call-bind@1.0.8","for-each@0.3.5","has-proto@1.2.0","is-typed-array@1.1.15","call-bind@1.0.8","define-properties@1.2.1","es-abstract@1.24.1","es-object-atoms@1.1.1","get-intrinsic@1.3.0","get-proto@1.0.1","call-bound@1.0.4","function.prototype.name@1.1.8","has-tostringtag@1.0.2","call-bound@1.0.4","get-proto@1.0.1","has-tostringtag@1.0.2","safe-regex-test@1.1.0","is-date-object@1.1.0","call-bound@1.0.4","call-bound@1.0.4","get-proto@1.0.1","has-tostringtag@1.0.2","safe-regex-test@1.1.0","is-regex@1.2.1","is-weakref@1.1.1","which-boxed-primitive@1.1.1","call-bound@1.0.4","get-intrinsic@1.3.0","which-typed-array@1.1.20","call-bind@1.0.8","for-each@0.3.5","is-typed-array@1.1.15","reflect.getprototypeof@1.0.10","call-bound@1.0.4","call-bound@1.0.4","has-tostringtag@1.0.2","call-bound@1.0.4","has-tostringtag@1.0.2","is-string@1.1.1","is-symbol@1.1.1","available-typed-arrays@1.0.7","call-bind@1.0.8","call-bound@1.0.4","for-each@0.3.5","get-proto@1.0.1","has-tostringtag@1.0.2","call-bind-apply-helpers@1.0.2","es-object-atoms@1.1.1","get-proto@1.0.1","hasown@2.0.2","hasown@2.0.2","side-channel@1.1.0","call-bind@1.0.8","define-properties@1.2.1","get-proto@1.0.1","set-function-name@2.0.2","define-data-property@1.1.4","has-property-descriptors@1.0.2","call-bound@1.0.4","get-intrinsic@1.3.0","call-bound@1.0.4","get-intrinsic@1.3.0","side-channel-map@1.0.1","workbox-background-sync@7.4.0","workbox-routing@7.4.0","workbox-strategies@7.4.0","workbox-routing@7.4.0","workbox-strategies@7.4.0","workbox-cacheable-response@7.4.0","workbox-expiration@7.4.0","workbox-precaching@7.4.0","workbox-routing@7.4.0","workbox-strategies@7.4.0","workbox-routing@7.4.0","workbox-window@7.4.0","@types/react@18.3.23","react@18.3.1","react@18.3.1"]
  ÔÇó updating asar integrity executable resource  executablePath=release\win-unpacked\KBV Lyon.exe
  Ô¿» Application entry file "index.js" in the "C:\Users\FP123\Documents\knowledge-base-voyager\release\win-unpacked\resources\app.asar" is corrupted: Error: "index.js" was not found in this archive  failedTask=build stackTrace=Error: Application entry file "index.js" in the "C:\Users\FP123\Documents\knowledge-base-voyager\release\win-unpacked\resources\app.asar" is corrupted: Error: "index.js" was not found in this archive
    at error (C:\Users\FP123\Documents\knowledge-base-voyager\node_modules\app-builder-lib\src\asar\asarFileChecker.ts:6:12)
    at checkFileInArchive (C:\Users\FP123\Documents\knowledge-base-voyager\node_modules\app-builder-lib\src\asar\asarFileChecker.ts:15:11)
    at WinPackager.checkFileInPackage (C:\Users\FP123\Documents\knowledge-base-voyager\node_modules\app-builder-lib\src\platformPackager.ts:635:25)
    at WinPackager.sanityCheckPackage (C:\Users\FP123\Documents\knowledge-base-voyager\node_modules\app-builder-lib\src\platformPackager.ts:683:16)
    at WinPackager.doPack (C:\Users\FP123\Documents\knowledge-base-voyager\node_modules\app-builder-lib\src\platformPackager.ts:351:5)
    at WinPackager.pack (C:\Users\FP123\Documents\knowledge-base-voyager\node_modules\app-builder-lib\src\platformPackager.ts:161:5)
    at Packager.doBuild (C:\Users\FP123\Documents\knowledge-base-voyager\node_modules\app-builder-lib\src\packager.ts:538:11)
    at executeFinally (C:\Users\FP123\Documents\knowledge-base-voyager\node_modules\builder-util\src\promise.ts:12:14)
    at Packager.build (C:\Users\FP123\Documents\knowledge-base-voyager\node_modules\app-builder-lib\src\packager.ts:458:31)
    at executeFinally (C:\Users\FP123\Documents\knowledge-base-voyager\node_modules\builder-util\src\promise.ts:12:14)
